PORT=3050
DB="mongodb+srv://alexandrsudakov24_db_user:0Xq60wLM0HPsvzTp@cluster0.g4g7hon.mongodb.net/library?appName=Cluster0"
#==============SQL Credentials================
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=''
SQL_DB_NAME=java_28_30
